<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BBhYSOklOEnh7yMZ1fBl">
    <mxGraphModel dx="918" dy="493" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FqIEmQhDTjpyUqbppjs7-5" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;本&lt;br&gt;文&lt;br&gt;主&lt;br&gt;要&lt;br&gt;研&lt;br&gt;究&lt;br&gt;内&lt;br&gt;容&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#005867;strokeColor=default;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="FqIEmQhDTjpyUqbppjs7-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="260" as="sourcePoint" />
            <mxPoint x="200" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="180" />
              <mxPoint x="160" y="80" />
              <mxPoint x="200" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="FqIEmQhDTjpyUqbppjs7-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="190" as="sourcePoint" />
            <mxPoint x="200" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="180" />
              <mxPoint x="160" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FqIEmQhDTjpyUqbppjs7-9" target="FqIEmQhDTjpyUqbppjs7-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FqIEmQhDTjpyUqbppjs7-9" target="FqIEmQhDTjpyUqbppjs7-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FqIEmQhDTjpyUqbppjs7-9" target="FqIEmQhDTjpyUqbppjs7-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-9" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;多尺度情感特征融合与动态决策的抑郁早期识别框架（DepMDF）&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontColor=#ffffff;fontFamily=Helvetica;fillColor=#023f74;strokeColor=#274d6f;" vertex="1" parent="1">
          <mxGeometry x="200" y="60" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FqIEmQhDTjpyUqbppjs7-15" target="FqIEmQhDTjpyUqbppjs7-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FqIEmQhDTjpyUqbppjs7-15" target="FqIEmQhDTjpyUqbppjs7-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-15" value="&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;基于症状感知对比学习的细粒度抑郁症状检测模型（DepSCL）&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Helvetica;fillColor=#075e3a;fontColor=#ffffff;strokeColor=#445a62;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FqIEmQhDTjpyUqbppjs7-16" target="FqIEmQhDTjpyUqbppjs7-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-16" value="解决方案" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Helvetica;fontStyle=1;fillColor=#54798c;fontColor=#ffffff;strokeColor=#485D73;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FqIEmQhDTjpyUqbppjs7-17" target="FqIEmQhDTjpyUqbppjs7-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-17" value="解决问题" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Helvetica;fontStyle=1;fillColor=#54798c;fontColor=#ffffff;strokeColor=#485D73;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FqIEmQhDTjpyUqbppjs7-18" target="FqIEmQhDTjpyUqbppjs7-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-18" value="解决方案" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Helvetica;fontStyle=1;fillColor=#53778e;fontColor=#FFFFFF;strokeColor=#485D73;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FqIEmQhDTjpyUqbppjs7-19" target="FqIEmQhDTjpyUqbppjs7-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-19" value="解决问题" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Helvetica;fontStyle=1;fontColor=#ffffff;fillColor=#53788b;strokeColor=#485D73;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-26" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;上下文建模困难、标签稀疏及语义锚点退化问题&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontColor=#000000;fontFamily=Helvetica;fillColor=#dcf4da;strokeColor=#86B097;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-27" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;难以兼顾&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;识别&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;准确率与早期检测能力问题&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontColor=#000000;fontFamily=Helvetica;fontStyle=0;fillColor=#daecf6;strokeColor=#88A6B7;" vertex="1" parent="1">
          <mxGeometry x="520" y="60" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-28" value="&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;构建融合强化学习的多尺度情感特征提取机制&lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;，&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;提出自适应动态决策机制&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontColor=#000000;fontFamily=Helvetica;fillColor=#daecf6;strokeColor=#88A6B7;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-29" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;&quot;&gt;提出症状感知的细粒度特征提取机制，&lt;/span&gt;&lt;span style=&quot;&quot;&gt;设计基于稀疏伪标签的重构知识蒸馏框架&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontColor=#000000;fontFamily=Helvetica;fontStyle=0;fillColor=#dcf4da;strokeColor=#86B097;" vertex="1" parent="1">
          <mxGeometry x="520" y="260" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-39" value="筛查-辅助诊断" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
