<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BBhYSOklOEnh7yMZ1fBl">
    <mxGraphModel dx="918" dy="493" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FqIEmQhDTjpyUqbppjs7-2" value="本文主要研究内容" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textDirection=vertical-rl;container=0;" vertex="1" parent="1">
          <mxGeometry x="87" width="26" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#739c50;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="FqIEmQhDTjpyUqbppjs7-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="260" as="sourcePoint" />
            <mxPoint x="200" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="180" />
              <mxPoint x="160" y="80" />
              <mxPoint x="200" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="FqIEmQhDTjpyUqbppjs7-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="190" as="sourcePoint" />
            <mxPoint x="200" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="180" />
              <mxPoint x="160" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FqIEmQhDTjpyUqbppjs7-9" target="FqIEmQhDTjpyUqbppjs7-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FqIEmQhDTjpyUqbppjs7-9" target="FqIEmQhDTjpyUqbppjs7-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-9" value="&lt;span style=&quot;font-family: 宋体; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;多尺度情感特征融合与动态决策的抑郁早期识别框架（DepMDF）&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FqIEmQhDTjpyUqbppjs7-15" target="FqIEmQhDTjpyUqbppjs7-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FqIEmQhDTjpyUqbppjs7-15" target="FqIEmQhDTjpyUqbppjs7-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-15" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;基于症状感知对比学习的细粒度抑郁症状检测模型（DepSCL）&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-18" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FqIEmQhDTjpyUqbppjs7-19" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="60" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
